# DriverMapperQuartz

./: QuartzServices.sln
QuartzServices/: Program.cs  QuartzServices.csproj  Worker.cs  appsettings.Development.json
QuartzServices.Domain/: QuartzServices.Domain.csproj
QuartzServices.Domain/Entities/: MappingHelper.cs  NetworkPing.cs
QuartzServices.Domain/Entities/CommandLine/: ProcessHelper.cs
QuartzServices.Domain/Entities/Mapping/: AddressMappingChieldsEntity.cs  AddressMappingEntity.cs  AddressMappingResponseEntity.cs  AppSettings.cs  MapperDataRepository.cs
QuartzServices.Domain/Entities/Scheduler/: SchedulerBase.cs
QuartzServices.Domain/Entities/Scheduler/Jobs/: MapperJob.cs
QuartzServices.Domain/Entities/Serializer/: Serializer.cs
QuartzServices.Domain/Entities/Settings/: SettingBase.cs
QuartzServices.Domain/Interfaces/: IMappingHelper.cs  INetworkPing.cs
QuartzServices.Domain/Interfaces/CommandLine/: IProcess.cs
QuartzServices.Domain/Interfaces/Scheduler/: IFluentScheduler.cs
QuartzServices.Domain/Interfaces/Serializer/: ISerializer.cs
QuartzServices.Infra.IoC/: DependencyInjection.cs  QuartzServices.Infra.IoC.csproj
QuartzServices.Infra.IoC/Enums/: SchendulerEnum.cs
QuartzServices.Infra.IoC/Schenduler/: FluentJob.cs
QuartzServices/Properties/: launchSettings.json
